File: forDir/normal/collatzNormal.f08

    subroutine sortTopTen(topResults, sortType)
        type(Result), intent(inout) :: topResults(10)
        logical, intent(in) :: sortType
        integer :: i, j
        type(Result) :: temp

        do j = 1, size(topResults) - 1
            do i = j + 1, size(topResults)
                if (sortType) then
                    if (compareResults(topResults(j), topResults(i))) then
                        temp = topResults(j)
                        topResults(j) = topResults(i)
                        topResults(i) = temp
                    end if
                else
                    if (compareInputs(topResults(j), topResults(i))) then
                        temp = topResults(j)
                        topResults(j) = topResults(i)
                        topResults(i) = temp
                    end if
                end if
            end do
        end do
    end subroutine sortTopTen

File: cppDir/normal/collatzNorm.cpp
void sortTopTen(vector<Result>& topResults, bool sortType) {
  for (int j = 0; j < topResults.size() - 1; j++) {
    for (int i = j + 1; i < topResults.size(); i++) {
      bool swapItems = false;

      // determine if swap is needed based on sortType
      // sortType T :: highest output and smallest input -> lowest output
      // sortType F :: highest input -> smallest input
      if (sortType) { swapItems = compareResults(topResults[j], topResults[i]); } 
      else {swapItems = compareInputs(topResults[j], topResults[i]); }
      
      // swap items if needed
      if (swapItems) {
        Result temp = topResults[j];
        topResults[j] = topResults[i];
        topResults[i] = temp;
      }
    }
  }
}
